# OxaTradeJpa

./: README.md  pom.xml
back-auth/: .gitignore  pom.xml
back-auth/Scripts/localhost/: Script.sql
back-auth/src/main/java/com/nosetr/auth/: BackAuthApplication.java
back-auth/src/main/java/com/nosetr/auth/api/: AuthRestApiV1.java
back-auth/src/main/java/com/nosetr/auth/api/controller/: AuthRestControllerV1.java
back-auth/src/main/java/com/nosetr/auth/config/: MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
back-auth/src/main/java/com/nosetr/auth/controller/: AuthRestControllerV1.java  UserRestV1Controller.java
back-auth/src/main/java/com/nosetr/auth/controller/impl/: UserRestV1ControllerImpl.java
back-auth/src/main/java/com/nosetr/auth/dto/: AddressDto.java  ApiResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  CountriesDto.java  EmailDto.java  NewsletterDto.java  NewsthemaDto.java  NewsthemeDto.java  OrganizationDto.java  RoleDto.java  UserDto.java  UserOAuth2Dto.java  UserRegisterDto.java  UserUpdateDto.java
back-auth/src/main/java/com/nosetr/auth/entity/: AddressEntity.java  CountriesEntity.java  NewsletterEntity.java  NewsthemaEntity.java  NewsthemeEntity.java  OrganizationEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
back-auth/src/main/java/com/nosetr/auth/enums/: OAuth2ProvidersEnum.java  UserRoleEnum.java
back-auth/src/main/java/com/nosetr/auth/exception/: AppErrorAttributes.java  ErrorHandlingAspect.java  GlobalExceptionHandler.java
back-auth/src/main/java/com/nosetr/auth/mapper/: AddressMapper.java  CountriesMapper.java  NewsletterMapper.java  OrganizationMapper.java  UserMapper.java
back-auth/src/main/java/com/nosetr/auth/repository/: NewsletterRepository.java  NewsthemaRepository.java  NewsthemeRepository.java  RoleRepository.java  UserRepository.java
back-auth/src/main/java/com/nosetr/auth/security/: AuthenticationManagerImpl.java  BearerTokenServerAuthConverter.java  CustomPrincipal.java  JwtHandler.java  OAuth2AuthenticationConverter.java  PBFDK2Encoder.java  UserAuthenticationBearer.java
back-auth/src/main/java/com/nosetr/auth/service/: NewsletterService.java  RoleService.java  SecurityService.java  UserService.java
back-auth/src/main/java/com/nosetr/auth/service/impl/: NewsletterServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
back-auth/src/main/java/com/nosetr/auth/util/: GlobalExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  PBFDK2Encoder.java
back-auth/src/main/resources/config/: application.yml  db.yml  logback-spring.xml  logback.xml  oxa.yml
back-auth/src/main/resources/db/migration/: V1_1__20231117.sql  V1_1__auth.sql  V1_2__20231206.sql  V1_3__20240121.sql  V1_3__newsletter.sql
back-auth/src/main/resources/msg/: messages.properties  passay.properties
back-auth/src/test/java/com/nosetr/auth/: BackAuthApplicationTests.java
back-library/: pom.xml
back-library/src/main/resources/msg/: messages.properties
client-server/: pom.xml
client-server/src/main/java/com/nosetr/client/config/: SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/nosetr/client/controller/: ArticlesController.java
client-server/src/test/java/com/nosetr/client/: ClientServerApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/com/nosetr/trade/controller/: ArticlesController.java
resource-server/src/test/java/com/nosetr/trade/: ResourceServerApplicationTests.java
server-authorization/: .gitignore  README.md  pom.xml
server-authorization/src/main/java/com/nosetr/auth/: AuthorizationServerApplication.java
server-authorization/src/main/java/com/nosetr/auth/config/: SecurityConfig.java
server-authorization/src/main/java/com/nosetr/auth/dto/: ApiResponseDto.java
server-authorization/src/main/java/com/nosetr/auth/exception/: AppErrorAttributes.java
server-authorization/src/main/resources/config/: application.yml  db.yml  logback-spring.xml  oxa.yml
server-authorization/src/main/resources/db/migration/: V1_1__auth.sql  V1_2__profils.sql  V1_3__newsletter.sql
server-authorization/src/test/java/com/nosetr/auth/: AuthorizationServerApplicationTests.java
server-client/: pom.xml
server-client/src/main/java/com/nosetr/client/: ClientServerApplication.java
server-client/src/main/resources/config/: application.yml
server-parent/: pom.xml
server-resource/: pom.xml
server-resource/src/main/java/com/nosetr/trade/: ResourceServerApplication.java
server-resource/src/main/java/com/nosetr/trade/config/: ResourceServerConfig.java
server-resource/src/main/java/com/nosetr/trade/controller/: ArticlesController.java
server-resource/src/main/resources/config/: application.yml
